DB_HOST=jdbc:mysql://db:3306/forbys
DB_USER=forbys
DB_PASSWORD=root
DB_JDBC=com.mysql.cj.jdbc.Driver
DB_RETRIES_MAX=20
DB_RETRIES_DELAY=15
JAVA_OPTS=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=*:5005